# pindur-shop

backend/: pom.xml
backend/src/main/java/hu/pindur/backend/: BackendApplication.java
backend/src/main/java/hu/pindur/backend/config/: MethodSecurityConfig.java  ModelMapperConfig.java  SecurityBeanConfig.java  SecurityConfiguration.java  SpringWebConfig.java
backend/src/main/java/hu/pindur/backend/controller/: AppUserController.java
backend/src/main/java/hu/pindur/backend/domain/: AppUser.java  Cart.java  CartItem.java  Order.java  OrderItem.java  PaymentMethod.java  Product.java  ProductType.java  UserRole.java
backend/src/main/java/hu/pindur/backend/dto/: AppUserChangePasswordCommand.java  AppUserCreateCommand.java  AppUserInfo.java  AppUserUpdateCommand.java  AuthenticatedUserInfo.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  RefreshTokenRequest.java  RefreshTokenResponse.java  StringToJson.java
backend/src/main/java/hu/pindur/backend/exceptionhandling/: CartIsNotFoundException.java  CartItemNotExistsException.java  CartisEmptyException.java  CloudinaryDownloadException.java  CloudinaryUploadException.java  CouponIsNotFound.java  EmailAlreadyExistException.java  EmailNotFoundException.java  FeedbackNotFoundByAppUserException.java  FeedbackNotFoundByIdException.java  FeedbackNotFoundByProductIdException.java  GlobalExceptionHandler.java  NoFeedbackAllowedException.java  OrderCannotBeDeletedNow.java  OrderIsNotFoundException.java  OrderItemNotFoundByIdException.java  OutOfThisProductException.java  PriceFilterIsNotValidException.java  ProductNotFoundByIdException.java  ServerStorageDownloadException.java  ThereIsNoRoleAssignedToUserException.java  UserNotFoundException.java  ValidationError.java
backend/src/main/java/hu/pindur/backend/filter/: CustomAuthorizationFilter.java
backend/src/main/java/hu/pindur/backend/repository/: AppUserRepository.java
backend/src/main/java/hu/pindur/backend/service/: AppUserService.java  PasswordValidator.java
backend/src/main/resources/: application.yaml
frontend/: Dockerfile  docker-compose.yml  package-lock.json
